buildscript {
    ext.kotlin_version = '1.2.20'
//    ext.kotlin_version = "1.1.51"
    ext.html_version = "0.6.6"
    ext.ktor_version = "0.3.0"
    ext.squash_version = "0.2.2"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.edu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/squash" }
}

dependencies {
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.23"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-locations:$ktor_version"
    compile "org.jetbrains.ktor:ktor-html-builder:$ktor_version"
    compile "org.ehcache:ehcache:3.0.0.m4"
    compile "org.jetbrains.squash:squash-h2:$squash_version"
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
    testCompile "org.jsoup:jsoup:1.9.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.4.4'
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
//sourceSets {
//    println("--"+main.java.srcDirs);
//    main.java.srcDirs += "src"
//    main.resources.srcDirs += "resources"
//    main.kotlin.srcDirs += "src"
//    test.java.srcDirs += "test"
//    test.kotlin.srcDirs += "test"
//    test.resources.srcDirs += "testResources"
//}

//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}
//
//mainClassName = 'org.jetbrains.ktor.jetty.DevelopmentHost'
mainClassName = 'com.chapter1.Start'
